<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- dimensions -->
    <dimen name="image_width">182dp</dimen>
    <dimen name="image_height">273dp</dimen>
    <dimen name="image_final_width">38dp</dimen>
    <dimen name="image_final_height">57dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>


</resources>