<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56000000"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2">

                <LinearLayout
                    android:id="@+id/main_linearlayout_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="bottom|center"
                        android:text="@string/quila_name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2020"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewButtonAgregadoQuitar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/text_view_rounded_background_suscripto_down"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="43dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="43dp"
                        android:paddingBottom="13dp"
                        android:textColor="@color/colorBlackBackground"
                        android:text="@string/suscripto"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/textViewButtonSuscripto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/text_view_rounded_empty_suscribirme"
                        android:fontFamily="sans-serif-light"
                        android:paddingStart="43dp"
                        android:paddingTop="13dp"
                        android:paddingEnd="43dp"
                        android:paddingBottom="13dp"
                        android:text="@string/suscribirme"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingStart="37dp"
            android:paddingEnd="37dp">

            <TextView
                android:id="@+id/textViewTitleResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescriptionResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8dp"
                android:textSize="14sp"
                tools:text="Breaking Bad is an American crime drama television series created and produced by Vince Gilligan. Set and produced in Albuquerque, New Mexico, Breaking Bad is the story of Walter White, a struggling high school chemistry teacher who is diagnosed with inoperable lung cancer at the beginning of the series. He turns to a life of crime, producing and selling methamphetamine, in order to secure his family's financial future before he dies, teaming with his former student, Jesse Pinkman. Heavily serialized, the series is known for positioning its characters in seemingly inextricable corners and has been labeled a contemporary western by its creator." />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_anchor="@id/main.framelayout.title"
        app:title="">

        <LinearLayout
            android:id="@+id/linearLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetailChico"
                android:layout_width="38dp"
                android:layout_height="57dp"
                android:contentDescription="@string/imagen_overview_suscriptas"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <ImageView
                    android:id="@+id/imageViewDetailChico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/poster" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewButtonSuscripto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:background="@drawable/text_view_rounded_empty_suscribirme"
                android:fontFamily="sans-serif-light"
                android:paddingStart="43dp"
                android:paddingTop="13dp"
                android:paddingEnd="43dp"
                android:paddingBottom="13dp"
                android:text="@string/suscribirme"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewButtonAgregadoQuitar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/text_view_rounded_background_suscripto"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="43dp"
                android:paddingTop="13dp"
                android:paddingEnd="43dp"
                android:paddingBottom="13dp"
                android:text="@string/suscripto"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/poster"
        app:layout_behavior=".Utils.AvatarImageBehavior" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="25dp"
        android:background="?selectableItemBackground"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/icon_back"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>